# java-learning

./: .project  README.md  pom.xml
java-base/: .classpath  README.md  (+1 more)
java-common/: .project  README.md  pom.xml
java-common/src/main/java/com/cykj/base/common/annotation/: Logger.java  RedisCache.java  RedisEvict.java  RedisInsert.java  RedisUpdate.java
java-common/src/main/java/com/cykj/base/common/cache/map/: CacheMap.java  StringTokenCacheMap.java
java-common/src/main/java/com/cykj/base/common/cache/model/: CacheModel.java
java-common/src/main/java/com/cykj/base/common/em/: EnumSuper.java
java-common/src/main/java/com/cykj/base/common/em/ext/: FileTypeEnum.java  FileUploadEnum.java  LogEnum.java  LogOperateEnum.java  MessageEnum.java  PayEnum.java  QiNiuEnum.java  UpYunEnum.java
java-common/src/main/java/com/cykj/base/common/filter/: HTMLFilter.java  HTMLFilterStrategy.java
java-common/src/main/java/com/cykj/base/common/message/: MessageSuper.java
java-common/src/main/java/com/cykj/base/common/message/ext/: MessagePhone.java  MessageStrategy.java  MessageWeChat.java
java-common/src/main/java/com/cykj/base/common/model/: AddressBean.java  Grid.java  HtmlModel.java  Json.java  Model.java  PropertiesModel.java  TokenEntity.java  WechatPayModel.java
java-common/src/main/java/com/cykj/base/common/redis/: BaseEntity.java  BaseRedisTemplate.java  CacheAccessException.java  EntityCache.java  RedisClientSupport.java
java-common/src/main/java/com/cykj/base/common/spring/: SpeedUpSpringProcessor.java
java-common/src/main/java/com/cykj/base/common/system/: SystemConfig.java
java-common/src/main/java/com/cykj/base/common/upload/: FileUploadSuper.java  UpYun.java  UpYunSignature.java  UpYunToken.java  UpYunUploadUtil.java
java-common/src/main/java/com/cykj/base/common/util/: AopProxyUtils.java  ArrayUtil.java  Base64Coder.java  CacheBeasUtils.java  DateConvertUtils.java  DateUtil.java  FileUtil.java  HtmlUtil.java  HttpUtil.java  ImageUtil.java  IpUtil.java  MD5Util.java  MyBatisUtil.java  NumberUtil.java  PropertiesCacheUtil.java  ReflectionUtil.java  StringUtil.java  UpYunUtils.java  UrlUtil.java  XMLUtil.java  ZKLockUtil.java
java-common/src/main/resources/: log4j.properties
java-common/src/test/java/com/cykj/common/cache/: SimpleStringCacheMapTest.java
java-common/src/test/java/com/cykj/common/filter/: HTMLFilterTest.java
java-common/src/test/java/com/cykj/common/util/: ArrayUtilTest.java  FileUtilTest.java  HttpUtilTest.java  IpUtilTest.java  MD5UtilTest.java  MyBatisUtilTest.java  NumberUtilTest.java  PropertiesCacheUtilTest.java  ReflectionUtilTest.java  SpringSpelTest.java  StringUtilTest.java  UrlUtilTest.java
(+16 files in other folders)
